@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&display=swap');

body {
  background-color: #F3F1FF;
  font-family: 'Poppins', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #FFFFFF;
  width: 870px;
  padding: 30px;
  margin-bottom: 21px;
  border-radius: 5px;
}

.section-title {
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}
/* ---------------------
    Top Players Style 
  ----------------------*/
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin: 16px;
  font-size: 18px;
}

hr {
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}

/* -----------------------
      Top Blog Styles
------------------------- */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}
.blog {
  display: flex;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-author {
  color: #9F9F9F;
}

.blog-author a {
  text-decoration: none;
  color: #562EFF;
  font-size: 16px;
}

/* ------------------------
    Latest Courses Styles 
   ------------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #FFC014;
}
.fa-star.empty {
  color: #AEAEAE;
}

/* ------------------
  Responsive Style
  For Mobile Devices
--------------------*/

@media (max-width:760px) {

  .container {
    width: 100%;
  }

  .players, .courses, .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .course {
    display: flex;
  }

  .player, .course, .blog {
    flex-direction: column;
    align-items: center;
  }

  .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


/* ------------------
  Responsive Style
  For Tablet Devices
--------------------*/

@media (min-width:760px) and (max-width: 1023px) {

  .container {
    width: 100%;
  }

  .players {
    grid-template-columns: repeat(2, 1fr);
    
  }

  .courses, .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .course {
    display: flex;
  }

  .player, .course, .blog {
    flex-direction: column;
    align-items: center;
  }

  .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
